<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle for the universe </title>
    <link rel="stylesheet" type="text/css" href="style-3.css">
    <link rel="stylesheet" href="poppins-webfont/style.css">
</head>
    <header>
        <nav>
                    <a href="Animal BASED weapons.html"><strong>ANIMAL BASED WEPAONS</strong></a>
                    <a href="Battle for the universe Cast and Crew.html"><strong>CAST AND CREW</strong></a>
                    <a href="Battle For The Universe Powers.html"><strong>AURA POWERS</strong></a>
                    <a href="Battle for the universe ships.html"><strong>SHIPS AND LOVE INTERESTS</strong></a>
                    <a href="Battle For The Universe Groups.html"><strong>ALLIANCES & GROUPS </strong></a>
        </nav>
    </header>
<body style="background-image: url(BG.jpg);">
    <h1 style="text-align: center;">Anime Info</h1><br>
    <span style="margin-left: 20px;padding: 10px;color: burlywood;"><strong>Name:</strong> Battle For The Universe</span><br>
    <span style="margin-left: 20px;padding: 10px;color: burlywood;"><strong>Release Date:</strong> 12th December 2025.</span>
    <p style="margin-left: 20px;padding: 10px;color: burlywood;"><strong>Description:</strong> Battle For The Universe is an anime that is about Elijah,a young boy with the powers of the divine that has to be
        mentored by his Guardians till he is of age to save the world alongside his friends, merlin, theo, skye, korra and
        others from Demetrius, his arch nemesis but apparently in this case opposites attract because they fall in-love but
        that only happens after they fight in endless battle for the cosmos to secure the fate of the universe.Will they be
        able to win, or will Demetrius destroy the universe 🌌 in his victory.Watch out for new episode on this website.
    </p>
    <div>
    <h2 style="margin-left: 40px;padding: 5px;">This is the official website For the 'Battle For The Universe Anime' will soon be available in Netflix</h2>
    </div>
</body>
</html>